<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkTeal">

    <!-- Title "Start Training" -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/headline_start"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@id/bluetoothIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Bluetooth Icon -->
    <ImageView
        android:id="@+id/bluetoothIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/app_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <LinearLayout
        android:id="@+id/settingsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:orientation="vertical"
        android:padding="16dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/lengthInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="10"
            android:backgroundTint="@color/lime"
            android:hint="@string/enter_len"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textColorHint="@color/transparent_white" />

        <EditText
            android:id="@+id/stepsInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="10"
            android:backgroundTint="@color/lime"
            android:hint="@string/enter_steps"
            android:inputType="number"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textColorHint="@color/transparent_white" />
    </LinearLayout>

    <Button
        android:id="@+id/backButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="@string/button_back"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/sendButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addBlockButton" />

    <Button
        android:id="@+id/sendButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="@string/send"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/backButton"
        app:layout_constraintTop_toBottomOf="@id/addBlockButton" />


    <!-- ListView filling the entire height of the ScrollView -->
    <ListView
        android:id="@+id/Listoftraining"
        android:layout_width="411dp"
        android:layout_height="372dp"
        android:divider="@color/lime"
        android:dividerHeight="1dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/addBlockButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView" />

    <Button
        android:id="@+id/addBlockButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:text="@string/addanotherblock"
        android:textColor="@color/lime"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/settingsLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/minusBlockButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:text="@string/removeLastblock"
        android:textColor="@color/lime"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/settingsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Listoftraining" />

</androidx.constraintlayout.widget.ConstraintLayout>
