<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect to Device" />

    <EditText
        android:id="@+id/editTextSend"
        android:layout_width="match_parent"
        android:layout_height="219dp"
        android:hint="Enter text to send"
        android:autofillHints=""
        android:inputType="text" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send" />

    <TextView
        android:id="@+id/textViewReceive"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"
        android:padding="16dp"
        android:text="Received Text" />

</LinearLayout>
