<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@color/darkTeal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/training_manuel"
        android:textSize="48sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="@string/connection_state_fl"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/listview_border">

        <ImageButton
            android:id="@+id/buttonArrowUp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/arrow_up_icon"
            android:contentDescription="@string/description_arrow_up"
            android:background="?android:attr/selectableItemBackground"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/textViewBLEMessage"
            android:layout_width="20dp"
            android:minWidth="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:text="" />

        <ImageButton
            android:id="@+id/buttonArrowDown"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"

            android:src="@drawable/arrow_down_icon"
            android:contentDescription="@string/description_arrow_down"
            android:background="?android:attr/selectableItemBackground"
            app:tint="@color/white" />
    </LinearLayout>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/force_meas"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"/>

    <!-- First Row of Progress Bars -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:baselineAligned="false">

        <!-- ProgressBar 1 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginEnd="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/force_1"
                android:textColor="@color/white"
                android:gravity="center"/>

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressTint="@color/lime"/>
        </LinearLayout>

        <!-- ProgressBar 2 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/force_2"
                android:textColor="@color/white"
                android:gravity="center"/>

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressTint="@color/lime"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Second Row of Progress Bars -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:baselineAligned="false"
        android:layout_marginTop="16dp">

        <!-- ProgressBar 3 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginEnd="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/force_3"
                android:textColor="@color/white"
                android:gravity="center"/>

            <ProgressBar
                android:id="@+id/progressBar3"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressTint="@color/lime"/>
        </LinearLayout>

        <!-- ProgressBar 4 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/force_4"
                android:textColor="@color/white"
                android:gravity="center"/>

            <ProgressBar
                android:id="@+id/progressBar4"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressTint="@color/lime"/>
        </LinearLayout>
    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <TextView
        android:id="@+id/SendMessages_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_mess"
        android:textColor="@color/white"
        android:padding="5dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/listview_border"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <ListView
            android:id="@+id/SendMessages_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"/>
    </FrameLayout>


    <!-- Button at the bottom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp">

        <Button
            android:id="@+id/backButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_back"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/stopButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/stopButton"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>
